# ddacassignment

./: ddacassignment.sln
ddacassignment/: Program.cs  Startup.cs  appsettings.json  ddacassignment.csproj
ddacassignment/Areas/Identity/: IdentityHostingStartup.cs
ddacassignment/Controllers/: BlobsController.cs  HomeController.cs  ServicesController.cs  TableController.cs
ddacassignment/Data/: ddacassignmentNew2Context.cs  ddacassignmentNewContext.cs
ddacassignment/Migrations/: 20210728145038_CreateIdentitySchema.Designer.cs  20210728145038_CreateIdentitySchema.cs  20210728175828_AddingCustomData.Designer.cs  20210728175828_AddingCustomData.cs  20210728192136_adduserrole.Designer.cs  20210729052341_adduserrole.Designer.cs  20210729052341_adduserrole.cs  20210731145246_customdata.Designer.cs  20210731145246_customdata.cs  ddacassignmentContextModelSnapshot.cs
ddacassignment/Migrations/ddacassignmentNew2/: 20210729172333_AddService.Designer.cs  20210729172333_AddService.cs  ddacassignmentNew2ContextModelSnapshot.cs
ddacassignment/Models/: ErrorViewModel.cs  ReviewEntity.cs  Service.cs  ServicesEntity.cs
ddacassignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.wastemanagement - Web Deploy.json
ddacassignment/Views/: _ViewImports.cshtml
ddacassignment/Views/Blobs/: AddNewReview.cshtml  AddReview.cshtml  AddSingleEntity2.cshtml  CreateContainer.cshtml  CreateReviewTable.cshtml  DisplayAllImages.cshtml  DisplayReview.cshtml  UploadFiles.cshtml
ddacassignment/Views/Home/: Index.cshtml
(+40 files in other folders)
